
access-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb20ucmVkZW1vbml0b3IiLCJzdWIiOiJhZ2VudGUiLCJyb2xlcyI6WyJhZ2VudGUtbW9uaXRvci1hbGwiXSwiZXhwIjozOTExMjkyNDEwfQ.xSojCxT_QX_ObZwaVLfKaywAxVUJuWI6Qc8r87julic

main-api.monitoramento.agente.dispositivo-state.post=http://localhost:8080/api/v1/monitoramento/agente/{chave}/dispositivo-state/post
main-api.monitoramento.agente.evento.post=http://localhost:8080/api/v1/monitoramento/agente/{chave}/evento/post
main-api.monitoramento.agente.config.get=http://localhost:8080/api/v1/monitoramento/agente/{chave}/config/get
main-api.monitoramento.agente.dispositivo.get=http://localhost:8080/api/v1/monitoramento/agente/{chave}/dispositivo/{dispositivoId}/get
main-api.monitoramento.agente.get=http://localhost:8080/api/v1/monitoramento/agente/{chave}/get