spring.application.name=main-api

server.port=${APP_PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/redemonitor}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}

logging.level.org.springframework.web.socket=WARN
logging.level.org.springframework.messaging=OFF

mail.server.host=${MAIL_SERVER_HOST:localhost}
mail.server.port=${MAIL_SERVER_PORT:465}
mail.address.bot=${MAIL_ADDRESS_BOT:bot@italomonitor.com.br}
mail.address.bot.password=${MAIL_ADDRESS_BOT_PASSWORD:22101988}

config.rabbitmq.dispositivos-state.queue=${DISPOSITIVOS_STATE_QUEUE:dispositivos-state-queue}
config.rabbitmq.eventos.queue=${EVENTOS_QUEUE:eventos-queue}

config.rabbitmq.dispositivos.exchange=${DISPOSITIVOS_EXCHANGE:dispositivos-exchange}
config.rabbitmq.dispositivos.queue1=${DISPOSITIVOS_QUEUE1:dispositivos-queue1}
config.rabbitmq.dispositivos.queue2=${DISPOSITIVOS_QUEUE2:dispositivos-queue2}
config.rabbitmq.dispositivos.queue3=${DISPOSITIVOS_QUEUE3:dispositivos-queue3}

config.rabbitmq.configs.exchange=${CONFIGS_EXCHANGE:configs-exchange}
config.rabbitmq.configs.queue1=${CONFIGS_QUEUE1:configs-queue1}
config.rabbitmq.configs.queue2=${CONFIGS_QUEUE2:configs-queue2}
config.rabbitmq.configs.queue3=${CONFIGS_QUEUE3:configs-queue3}

config.websocket.dispositivos.topic=/topic/dispositivos
config.websocket.dispositivos-infos.topic=/topic/dispositivos-infos

grupo.admin=admin

app.version=1.0
app.server.url=${APP_SERVER_URL:http://localhost:8080}

jwt.secret=${JWT_SECRET:949f5f9c8048fa7ff45ffc69e8208a26cd3865e29c65ff720abe330d68e4a572}
jwt.issuer=com.redemonitor
jwt.access_token.cookie.name=access_token
jwt.access_token.expire.at=300
jwt.refresh_token.cookie.name=refresh_token
jwt.refresh_token.expire.at=3600

microservice.access-token=${MICROSERVICE_ACCESS_TOKEN:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb20ucmVkZW1vbml0b3IiLCJzdWIiOiJtaWNyb3NlcnZpY2UiLCJyb2xlcyI6WyJtaWNyb3NlcnZpY2UiXSwiZXhwIjozOTA5NjgyNzc5fQ.EwZ7nVTGbwUlO8vYpuRifMiZDl4qHm0wUA-bETeZSpY}

login.endpoint=/api/v1/auth/login

monitoramento.dispositivo.start.endpoint.path=/api/v1/monitoramento/dispositivos/start
monitoramento.dispositivo.stop.endpoint.path=/api/v1/monitoramento/dispositivos/{dispositivoId}/stop
monitoramento.dispositivo.stop-all.endpoint.path=/api/v1/monitoramento/dispositivos/stop-all
monitoramento.dispositivo.info=/api/v1/monitoramento/dispositivos/info
monitoramento.dispositivo.existe-no-monitor=/api/v1/monitoramento/dispositivos/{dispositivoId}/existe-no-monitor

telegram.message.send.endpoint=https://api.telegram.org/bot{token}/sendMessage
