# italomonitor

./: .project  README.md  docker-compose.yml  package-lock.json  pom.xml  run.bat
certificados/axigen/: axigen_ssl.cnf  axigen_ssl_default.cnf  gerando_certificado_SAM.txt
disp-monitor-agente/: .classpath  .project  config.properties  pom.xml
disp-monitor-agente/jre-21/: release
disp-monitor-agente/jre-21/lib/: classlist  jvm.lib
disp-monitor-agente/src/main/java/italo/italomonitor/agente/: Main.java  Sistema.java
disp-monitor-agente/src/main/java/italo/italomonitor/agente/config/: ConfigProperties.java  MainAPIEndpoints.java
disp-monitor-agente/src/main/java/italo/italomonitor/agente/controller/: OutputGUIController.java  TrayIconGUIController.java
disp-monitor-agente/src/main/java/italo/italomonitor/agente/dto/integration/response/: Agente.java  ErrorResponse.java
disp-monitor-agente/src/main/java/italo/italomonitor/agente/exception/: ErrorException.java  Errors.java
disp-monitor-agente/src/main/java/italo/italomonitor/agente/gui/: GUI.java  GUIDriver.java  GUIException.java  GUIUtil.java
disp-monitor-agente/src/main/java/italo/italomonitor/agente/gui/image/: ImageLoader.java
disp-monitor-agente/src/main/java/italo/italomonitor/agente/gui/output/: OutputGUI.java  OutputGUIListener.java  OutputUI.java
disp-monitor-agente/src/main/java/italo/italomonitor/agente/gui/trayicon/: GUIException.java  TrayIconGUI.java  TrayIconGUIListener.java  TrayIconUI.java
disp-monitor-agente/src/main/java/italo/italomonitor/agente/integration/: MainAPIIntegration.java
disp-monitor-agente/src/main/java/italo/italomonitor/agente/nucleo/: ConfigPropertiesReader.java  DispMonitorManager.java  HttpClientManager.java
disp-monitor-agente/src/main/java/italo/italomonitor/agente/nucleo/thread/: DispMonitorThread.java  DispMonitoresThread.java
disp-monitor-agente/src/main/java/italo/italomonitor/agente/nucleo/util/: HttpClientManager.java
disp-monitor-agente/src/main/java/italo/italomonitor/agente/run/: DispMonitorThread.java  DispMonitoresThread.java
disp-monitor-agente/src/main/java/italo/italomonitor/agente/service/: AgenteService.java
disp-monitor-agente/src/main/java/italo/italomonitor/agente/util/: ConfigPropertiesReader.java  HttpClientManager.java
disp-monitor-agente/src/main/resources/: application.properties
disp-monitor-api/: Dockerfile  pom.xml
disp-monitor-api/src/main/resources/: logback-spring.xml  (+1 more)
disp-monitor-lib/: .project
doc/: Messageria via RabbitMQ.odt  Messageria via WebSocket.odt  REDEMonitor.vpp  REDEMonitor.vpp.bak_001d  REDEMonitor.vpp.bak_002d  REDEMonitor.vpp.bak_003d  REDEMonitor.vpp.bak_004d  REDEMonitor.vpp.bak_005d  REDEMonitor.vpp.bak_006d  REDEMonitor.vpp.bak_007d  REDEMonitor.vpp.bak_008d  REDEMonitor.vpp.bak_009d  REDEMonitor.vpp.bak_010d  REDEMonitor.vpp.bak_011d  REDEMonitor.vpp.bak_012d  REDEMonitor.vpp.bak_013d  REDEMonitor.vpp.bak_014d  REDEMonitor.vpp.bak_015d  REDEMonitor.vpp.bak_016d  RedeMonitor.vpp.bak_000d  RedeMonitor.vpp.bak_001f  Segurança e Autenticação.odt
doc/UML/: RedeMonitor.vpp  RedeMonitor.vpp.bak_001d  RedeMonitor.vpp.bak_002d  RedeMonitor.vpp.bak_003d  RedeMonitor.vpp.bak_005d  RedeMonitor.vpp.bak_006d  RedeMonitor.vpp.bak_007d  RedeMonitor.vpp.bak_009d  RedeMonitor.vpp.bak_010d  RedeMonitor.vpp.bak_011d  RedeMonitor.vpp.bak_012d  RedeMonitor.vpp.bak_013d  RedeMonitor.vpp.bak_014d
doc/arquivos/: Agente Monitor de Dispositivos.odt  Configuração do Servidor de E-Mail.odt  Escalonador de MonitorServers.odt  Integração com Telegram.odt  Mensagens RabbitMQ.odt  O projeto.odt  Segurança e Autenticação.odt  UCs - Descrição Técnica.odt
doc/arquivos/UML/: ItaloMonitor.vpp  ItaloMonitor.vpp.bak_000f  ItaloMonitor.vpp.bak_001d  ItaloMonitor.vpp.bak_002d  ItaloMonitor.vpp.bak_003d  ItaloMonitor.vpp.bak_004d  RedeMonitor.vpp  RedeMonitor.vpp.bak_004d  RedeMonitor.vpp.bak_008d  RedeMonitor.vpp.bak_015d  RedeMonitor.vpp.bak_016d  RedeMonitor.vpp.bak_017d  RedeMonitor.vpp.bak_018d  RedeMonitor.vpp.bak_019d  RedeMonitor.vpp.bak_020d
elk/: logstash.conf
frontend-app/: .env  Dockerfile  index.html  notas.txt  package-lock.json  package.json  vite.config.ts
frontend-app/src/: colors.scss  index.css  main.tsx
frontend-app/src/components/: AppAutocompleteInput.tsx  AppBoxInfo.tsx  AppField.tsx  AppMessage.tsx  AppOperations.tsx  AppPagination.tsx  AppSpinner.tsx
frontend-app/src/constants/: api-constants.ts  constants.ts
frontend-app/src/context/: AuthProvider.tsx
frontend-app/src/layout/: AppLayout.css  AppLayout.tsx  AppNavbar.tsx
frontend-app/src/model/: Api.ts  AuthModel.ts  ConfigModel.ts  DispositivoModel.ts  DispositivoMonitorModel.ts  EmpresaModel.ts  EventoModel.ts  LoginModel.ts  RoleModel.ts  UsuarioGrupoModel.ts  UsuarioModel.ts
frontend-app/src/pages/: App.tsx  Dashboard.tsx  Home.tsx  Loading.tsx  Login.tsx
frontend-app/src/util/: SistemaUtil.ts  sistema-util.ts
frontend-app/src/viewModel/: useEffectOnce.ts  useLoginViewModel.ts  useLogoutViewModel.ts
main-api/: Dockerfile  pom.xml
rede-monitor-api-gateway/: pom.xml
rede-monitor-disp-monitor/: pom.xml
rede-monitor-eureka/: pom.xml
rede-monitor-frontend/: .dockerignore  Dockerfile  index.html  package.json
rede-monitor-frontend/src/: main.tsx
rede-monitor-main/: Dockerfile  pom.xml
resources/: script.sql
src/main/resources/: application.properties
website/: package-lock.json  package.json
(+1366 files in other folders)
