spring.application.name=rede-monitor-api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.server.webflux.routes[0].id=rede-monitor-main
spring.cloud.gateway.server.webflux.routes[0].uri=lb://rede-monitor-main
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/main/**
#spring.cloud.gateway.server.webflux.routes[0].filters[0].name=GatewayFilter2

spring.cloud.discovery.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

server.port=8080