spring.application.name=disp-monitor-api

server.port=${APP_PORT:8081}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST:/}

config.rabbitmq.dispositivos.queue=${RABBITMQ_DISPOSISITOS_QUEUE:dispositivos-queue}
config.rabbitmq.dispositivos.exchange=${RABBITMQ_DISPOSITIVOS_EXCHANGE:dispositivos-exchange}
config.rabbitmq.dispositivos.routing-key=${RABBITMQ_DISPOSITIVOS_ROUTING_KEY:dispositivos-routing-key}

app.version=1.0
app.server.url=${APP_SERVER_URL:http://localhost:8081}

jwt.secret=${JWT_SECRET:949f5f9c8048fa7ff45ffc69e8208a26cd3865e29c65ff720abe330d68e4a572}
jwt.issuer=com.redemonitor

microservice.access-token=${MICROSERVICE_ACCESS_TOKEN:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb20ucmVkZW1vbml0b3IiLCJzdWIiOiJtaWNyb3NlcnZpY2UiLCJyb2xlcyI6WyJtaWNyb3NlcnZpY2UiXSwiZXhwIjozOTA5NjgyNzc5fQ.EwZ7nVTGbwUlO8vYpuRifMiZDl4qHm0wUA-bETeZSpY}


main.server=${MAIN_SERVER:http://localhost:8080}

config.get.endpoint=${main.server}/api/v1/config/load-monitor-server/false/get

dispositivo.get.endpoint=${main.server}/api/v1/dispositivos/{dispositivoId}/get
dispositivo.update.status.endpoint=${main.server}/api/v1/dispositivos/{dispositivoId}/update-status

evento.create.endpoint=${main.server}/api/v1/eventos