spring.application.name=disp-monitor-api

server.port=${APP_PORT:8081}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST:/}

config.rabbitmq.dispositivos-state.queue=${RABBITMQ_DISPOSISITOS_STATE_QUEUE:dispositivos-state-queue}
config.rabbitmq.dispositivos-state.exchange=${RABBITMQ_DISPOSITIVOS_STATE_EXCHANGE:dispositivos-state-exchange}
config.rabbitmq.dispositivos-state.routing-key=${RABBITMQ_DISPOSITIVOS_STATE_ROUTING_KEY:dispositivos-state-routing-key}
config.rabbitmq.eventos.queue=${RABBITMQ_EVENTOS_QUEUE:eventos-queue}
config.rabbitmq.eventos.exchange=${RABBITMQ_EVENTOS_EXCHANGE:eventos-exchange}
config.rabbitmq.eventos.routing-key=${RABBITMQ_EVENTOS_ROUTING_KEY:eventos-routing-key}

config.rabbitmq.dispositivos.queue=${RABBITMQ_DISPOSITIVOS_QUEUE:dispositivos-queue1}
config.rabbitmq.configs.queue=${RABBITMQ_CONFIGS_QUEUE:configs-queue1}

app.version=1.0
app.server.url=${APP_SERVER_URL:http://localhost:8081}

jwt.secret=${JWT_SECRET:949f5f9c8048fa7ff45ffc69e8208a26cd3865e29c65ff720abe330d68e4a572}
jwt.issuer=com.redemonitor
