spring.application.name=rede-monitor

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/redemonitor
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

app.version=1.0
app.server.url=http://localhost:8080

jwt.secret=949f5f9c8048fa7ff45ffc69e8208a26cd3865e29c65ff720abe330d68e4a572
jwt.issuer=com.redemonitor
jwt.access_token.cookie.name=access_token
jwt.access_token.expire.at=60
jwt.refresh_token.cookie.name=refresh_token
jwt.refresh_token.expire.at=1800
