<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>italo</groupId>
  <artifactId>italomonitor-agente</artifactId>
  <version>1.0</version>
  <name>italomonitor-agente</name>
  <description>Agente monitor de dispositivos de rede</description>
  <properties>
		<java.version>21</java.version>
		<mainClass>italo.italomonitor.agente.Main</mainClass>
		<executavel>italomonitor.exe</executavel>
		<jre.path>jre-21</jre.path>
	</properties>
  <dependencies>
  	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.20.0</version>
	</dependency>
	
	<dependency>
		<groupId>italo.italomonitor</groupId>
		<artifactId>disp-monitor-lib</artifactId>
		<version>1.0</version> 
	</dependency>	
  </dependencies>
  
  	<build>		               
        <plugins>                                                       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>                                          
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>                            
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>            
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.6.0</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                            <outfile>${project.build.directory}/${executavel}</outfile>
                            <downloadUrl>https://www.openlogic.com/openjdk-downloads</downloadUrl>     
                                                        
                            <classPath>                                
                                <mainClass>${mainClass}</mainClass>
                                <preCp>anything</preCp>
                            </classPath>
                            <icon>icon.ico</icon>
                            <jre>
                                <minVersion>${java.version}</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <path>${jre.path}</path>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>2020 Ítalo Herbert</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0.0</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>italomonitor.com</companyName>
                                <internalName>italomonitor</internalName>
                                <originalFilename>${executavel}</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>                                       
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>                    
            </plugin>
      	</plugins>
	</build>
</project>