spring.application.name=rede-monitor-main

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/redemonitor}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}

config.rabbitmq.dispositivos.queue=${DISPOSITIVOS_QUEUE:dispositivos-queue}

config.websocket.dispositivos.topic=/topic/dispositivos

app.version=1.0
app.server.url=${APP_SERVER_URL:http://localhost:8080}

jwt.secret=${JWT_SECRET:949f5f9c8048fa7ff45ffc69e8208a26cd3865e29c65ff720abe330d68e4a572}
jwt.issuer=com.redemonitor
jwt.access_token.cookie.name=access_token
jwt.access_token.expire.at=300
jwt.refresh_token.cookie.name=refresh_token
jwt.refresh_token.expire.at=3600

login.endpoint=/api/v1/auth/login

monitoramento.dispositivo.server=${MONITORAMENTO_DISPOSITIVO_SERVER:http://localhost:8081}

monitoramento.dispositivo.start.endpoint=${monitoramento.dispositivo.server}/api/v1/monitoramento/dispositivos/{dispositivoId}/start
monitoramento.dispositivo.stop.endpoint=${monitoramento.dispositivo.server}/api/v1/monitoramento/dispositivos/{dispositivoId}/stop
monitoramento.dispositivo.update-config-in-monitores.endpoint=${monitoramento.dispositivo.server}/api/v1/monitoramento/dispositivos/update-config-in-monitores
monitoramento.dispositivo.update-dispositivo-in-monitor.endpoint=${monitoramento.dispositivo.server}/api/v1/monitoramento/dispositivos/{dispositivoId}/update-dispositivo-in-monitor

